def is_even(value):
    if value & 1 == 0:
        return True
    else:
        return False


"""
Плюсы и минусы первого подхода (использующего операцию модуля %):

Плюсы:
- Простота и наглядность кода.
Операция % используется для определения остатка от
деления и проверки четности в одной строке.
- Понятность логики. С помощью операции % ясно выражается проверка
на равенство нулю остатка от деления, что является критерием для четного числа.

Минусы:
- Возможно неэффективное использование операции % для больших чисел.
В случае, если число очень большое, операция % может быть более затратной по времени,
чем использование побитового оператора.
- Зависимость от операции деления. Для определения четности используется операция деления,
что может быть неоптимальным с точки зрения производительности при работе с большими числами.

Плюсы и минусы второго подхода (использующего побитовый оператор &):

Плюсы:
- Повышенная производительность для больших чисел.
Использование побитового оператора & для проверки четности числа может быть более эффективным,
поскольку это одна из базовых операций для процессоров.
- Независимость от операции деления.
Второй подход не требует выполнения операции деления для
определения четности числа, что может быть более эффективным и быстрым.

Минусы:
- Меньшая наглядность. Понимание, как работает побитовый оператор &,
может быть сложнее для начинающих программистов,
поскольку он основан на работе с двоичным представлением чисел.
"""
